#!/bin/sh
# +xv part hopefully makes sure these stay secret, not outputted ot screen
set +x


export CASSANDRA_USER=
export CASSANDRA_PASSWORD=
# e.g., 127.0.0.1
export CASSANDRA_URL=
export CASSANDRA_PORT=9042
export CASSANDRA_DATACENTER=dc1


