#!/bin/sh
# +xv part hopefully makes sure these stay secret, not outputted ot screen
set +x


export CASSANDRA_USER=
export CASSANDRA_PASSWORD=
# e.g., 127.0.0.1
export CASSANDRA_URL=
export CASSANDRA_PORT=9042
# https://stackoverflow.com/a/58588661/6952495
# export CASSANDRA_DATACENTER=SearchGraph
# sometimes one works better, sometimes the other. It seems to be if I have a local dse instance running, (or maybe C* in general?), either because or despite being on a different datacenter, it sees localDataCenter as datacenter1 for the aws C* instance
export CASSANDRA_DATACENTER=datacenter1


