# intertextuality-graph

./: .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  Procfile  README.md  docker-compose.yml
chrome-extension/: background.js  manifest.json  options.js  popup.js
conf/gremlin-server/: gremlin-server.yaml
etl-tools/: README.md  build.sbt
etl-tools/db/: README.md
etl-tools/db/migrations/: 0000CreateKeyspace.cql  20200829101500CreateKeyspace.cql  20200829221500CreateBooksTable.cql  20200829222500CreateBookSeriesTable.cql  20200829231500CreateChaptersTable.cql  20200829231500CreateVersesTable.cql  20200830131500CreateTextTable.cql  20200830151500CreateWordTable.cql  20200910131500CreateIntertextualConnectionsTable.cql  20200910231500AddGraphLabelText.cql  20200910232500AddGraphEdgeIntertextualConnection.cql  20200912132500AddBookSearchIndex.cql  20200912132500AddChapterSearchIndex.cql  20200912132500AddIntertextualConnectionSearchIndex.cql  20200912132500AddTextsSearchIndex.cql  20200912132500AddVerseSearchIndex.cql  20201005151500CreateTextFromBookTable.cql  20201005151500CreateTextFromChapterTable.cql  20201005151500CreateTextFromVerseTable.cql  20201105151500AddGraphLabelBook.cql  20201105151500AddGraphLabelChapter.cql  20201105151500AddGraphLabelVerse.cql  20201105152500AddGraphEdgeFromBook.cql  20201105152500AddGraphEdgeFromChapter.cql  20201105152500AddGraphEdgeFromVerse.cql  20201109132500AddFromBookSearchIndex.cql  20201109132500AddFromChapterSearchIndex.cql  20201109132500AddFromVerseSearchIndex.cql  20210222161500AddRefIndexesToText.cql
etl-tools/project/: Dependencies.scala
etl-tools/raw-data-files/: connections-uploader-sample.csv  connections-uploader-sample.gen-1-2.csv
etl-tools/raw-data-files/theographic-airtable-csvs/: books.txt  verses-completed_records.csv.bkup
etl-tools/scripts/: compile.sh  format-tsk-csv.sh  import-theographic-data.sh  import-tsk-data.sh  import-tyndale-data.sh  install-local.sh  submit-script.sh
etl-tools/scripts/js/: convert-references.js  package-lock.json  package.json
etl-tools/scripts/sbt/: compile.sh  package.sh  sbt.sh
gatsby/: README.md  gatsby-browser.js  gatsby-config.js  gatsby-ssr.js  package-lock.json  package.json  wrap-with-provider.js
gatsby/scripts/: download-sample-data-2-Peter.sh  download-sample-data.sh  run-dev.sh  setup-dev.sh
gatsby/shared/actions/: forms.js
gatsby/shared/configs/: block-spec2.ts  (+2 more)
models/: README.md  pom.xml
models/scripts/: install-to-mvn-repo.sh  package.sh
models/src/main/java/com/ryanquey/intertextualitygraph/models/: InventoryMapper.java  InventoryMapperObj.java
models/src/main/java/com/ryanquey/intertextualitygraph/models/books/: Book.java  BookBase.java  BookDao.java  BookRecord.java
models/src/main/java/com/ryanquey/intertextualitygraph/models/chapters/: Chapter.java  ChapterBase.java  ChapterDao.java  ChapterRecord.java
models/src/main/java/com/ryanquey/intertextualitygraph/models/texts/: Text.java  TextBase.java  TextDao.java  TextRecord.java
models/src/main/java/com/ryanquey/intertextualitygraph/models/verses/: Verse.java  VerseBase.java  VerseDao.java  VerseRecord.java
play-app/: Dockerfile  Procfile  README.md  build.sbt  entrypoint.dev.sh  entrypoint.sh  heroku.yml  setup.sh
play-app/.bloop/: intertextualityPlayApi-test.json  intertextualityPlayApi.json
play-app/.metals/: metals.lock.db
play-app/app/: tinkerpop-playground.sc
play-app/conf/: application.conf  routes
play-app/db/: migration_runner.scala
play-app/scripts/: build-prod-server.sh  deploy-to-prod.sh  run-dev-server-in-docker.sh  run-dev-server.sh  run-prod-server.sh
play-app/spark-scripts/: setup.sh
screenshots/: README.md
scripts/: run_migrations.sh  setup.sh
scripts/config/: .env.sample  .env.sample.orig  env-vars.sh
scripts/deploy/: aws-dse-ec2.tf  deploy-to-heroku.sh
scripts/startup/: _build-data-utils-jar.sh  _package-project.sh  _package-subprojects.sh  _setup-for-compose.sh  build-every-compose.sh  run-dev-env.sh  start-every-compose.sh
(+204 files in other folders)
