# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["intertextuality-graph-play-api.herokuapp.com", "localhost:9000"]
}
play.modules.enabled += "com.ryanquey.intertextualitygraph.initializers.EagerLoadModule"

# allow cors requests
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["http://localhost:8000", "https://vega.github.io"]
}
