# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["intertextuality-graph-play-api.herokuapp.com", "localhost:9000"]
}
play.modules.enabled += "com.ryanquey.intertextualitygraph.initializers.EagerLoadModule"

# allow cors requests
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = [
    # in case developing and accessing gatsby through localhost
    "http://localhost:8080", 
    # in case want to edit/debug in vega editor
    "https://vega.github.io", 
    # for if wind up using a Chrome extension after all
    "chrome-extension://jgilgbbehommikgchmhebenlmolcmfda", "https://developer.chrome.com",
    # using cloud9 as development environment
    "https://*.vfs.cloud9.us-west-2.amazonaws.com",
    "https://9fa7e5f0ed814555ae31bd2d13672275.vfs.cloud9.us-west-2.amazonaws.com"
  ]
}
