# https://www.playframework.com/documentation/latest/Configuration
play {
  filters.hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    allowed = ["intertextuality-graph-play-api.herokuapp.com", "localhost:9000"]
  }

  # allow cors requests
  filters.enabled += "play.filters.cors.CORSFilter"
  filters.cors {
    allowedOrigins = [
      # in case developing and accessing gatsby through localhost
      "http://localhost:8080", 
      # in case want to edit/debug in vega editor
      "https://vega.github.io", 
      # for if wind up using a Chrome extension after all
      # "chrome-extension://jgilgbbehommikgchmhebenlmolcmfda", "https://developer.chrome.com",

      # using cloud9 as development environment
      # "https://*.vfs.cloud9.us-west-2.amazonaws.com", # this is more than I need, the address here remains constant as long as I don't change EC2 instance I think
      "https://9fa7e5f0ed814555ae31bd2d13672275.vfs.cloud9.us-west-2.amazonaws.com",

      # this is for prod. TODO use this instead https://www.playframework.com/documentation/2.8.x/ProductionConfiguration#Overriding-configuration-with-system-properties
      # E.g., in the Procfile, -D play.filters.cors.allowedOrigins=[https://vega.github.io, etc] (?)
      "https://intertextuality-graph.netlify.app" 
    ]
  }
  modules.enabled += "com.ryanquey.intertextualitygraph.initializers.EagerLoadModule" 

  temporaryFile {
    # https://github.com/playframework/playframework/issues/9066
    # hopefully this only cleans up intertextuality graph temp files since I set the dir...
    dir = "/tmp/intertextuality-graph"

    # https://www.playframework.com/documentation/2.8.x/ScalaFileUpload#Cleaning-up-temporary-files
    # NOTE cleans up the temp files, but everything I write into /tmp is not considered a tmp file. Just what Play creates when it receives the file from the http request
		reaper {
			enabled = true
			# initialDelay = "5 minutes"
			initialDelay = "5 seconds"
			interval = "30 seconds"
			# olderThan = "30 minutes"
			olderThan = "30 seconds"
		}

  }
}


