# this file seems to be Required if using graph, optional if using just some basic cassandra features
# https://docs.datastax.com/en/developer/java-driver/4.9/manual/core/configuration/
# https://community.datastax.com/answers/4545/view.html
datastax-java-driver {
  basic.graph.name = intertextuality_graph
}
