# this file seems to be Required if using graph in order to set graph name, optional if using just some basic cassandra features
# https://docs.datastax.com/en/developer/java-driver/4.9/manual/core/configuration/
# https://community.datastax.com/answers/4545/view.html
datastax-java-driver {
  basic.graph.name = intertextuality_graph
  # https://stackoverflow.com/a/63587692/6952495
  # TODO test that this works
  # but in prod, my DDL cql timesout
  # advanced.connection.init-query-timeout=2000 milliseconds
}

